name:                reactive-banana-glfw
version:             0.1.0.0
synopsis:            library interfacing reactive-banana with glfw-b
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Craig Roche
maintainer:          cdxr01@gmail.com
copyright:           Copyright (c) 2013 Craig Roche
category:            FRP
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Reactive.Banana.GLFW
    Reactive.Banana.GLFW.Events
    Reactive.Banana.GLFW.EventSource
    Reactive.Banana.GLFW.Utils
  build-depends:       base ==4.6.*, GLFW-b ==1.4.*, reactive-banana ==0.7.*
